

-------session starts-------

[5-18 20:46:42.984] INFO: progress update for genres: 1
[5-18 20:46:42.987] INFO: progress update for stations: 1
[5-18 20:46:43.100] INFO: Got the drag_and_drop directory
[5-18 20:46:43.283] INFO: MediaGallery: name=/home/kokamoto/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[5-18 20:46:43.296] INFO: MediaGallery: name=/home/kokamoto/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[5-18 20:46:43.300] INFO: Starts a quick scan on /home/kokamoto/Music
[5-18 20:46:43.300] INFO: Iterating over dir / from source /home/kokamoto/Music
[5-18 20:46:43.301] INFO: Starts a quick scan on /home/kokamoto/Pictures
[5-18 20:46:43.301] INFO: Iterating over dir / from source /home/kokamoto/Pictures
[5-18 20:46:43.310] INFO: /home/kokamoto/Music does not contain music file
[5-18 20:46:43.312] INFO: Iterating over dir /Desktop Backgrounds from source /home/kokamoto/Pictures
[5-18 20:46:43.318] INFO: /home/kokamoto/Pictures does not contain music file
[5-18 20:46:43.444] INFO: lsVolume=null
[5-18 20:46:43.445] INFO: lsUserAddedMusicSourceIds=null
[5-18 20:46:43.446] INFO: lsLastTrackFailureLoggingTime=null
[5-18 20:46:43.446] INFO: lsUserSelectedDownloadDirId=null
[5-18 20:46:43.452] INFO: lsDefaultDownloadLocationId=null
[5-18 20:46:43.452] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[5-18 20:46:43.452] INFO: Setting is already: lsDefaultDownloadLocationId = null
[5-18 20:46:43.462] SEVERE: User has a different tier, but showSubscriptionTierPromptFn not provided
[5-18 20:46:43.462] INFO: Fetched preferences from the server.
[5-18 20:46:43.480] SEVERE: User has a different tier, but showSubscriptionTierPromptFn not provided
[5-18 20:46:43.480] INFO: Fetched user settings from server.
[5-18 20:46:43.494] INFO: chromeapp:J ready
[5-18 20:46:44.421] INFO: lsAppActivated=false
[5-18 20:46:44.421] INFO: lsDragAndDropActivated=false
[5-18 20:46:44.421] INFO: Nacl version: 1.0.257.2084
[5-18 20:46:44.424] INFO: lsAppActivated=false
